<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Apr 07 12:48:43 PYT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>py.com.prueba.rest (pwbii-web 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../py/com/prueba/rest/package-summary.html" target="classFrame">py.com.prueba.rest</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AgendaRest.html" title="class in py.com.prueba.rest" target="classFrame">AgendaRest</a></li>
<li><a href="PersonaRest.html" title="class in py.com.prueba.rest" target="classFrame">PersonaRest</a></li>
</ul>
</div>
</body>
</html>
