<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Apr 07 12:48:41 PYT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (pwbii-ejb 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-04-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (pwbii-ejb 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="py/com/prueba/ejb/AgendaEJB.html" title="class in py.com.prueba.ejb"><span class="typeNameLink">AgendaEJB</span></a> - Class in <a href="py/com/prueba/ejb/package-summary.html">py.com.prueba.ejb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/ejb/AgendaEJB.html#AgendaEJB--">AgendaEJB()</a></span> - Constructor for class py.com.prueba.ejb.<a href="py/com/prueba/ejb/AgendaEJB.html" title="class in py.com.prueba.ejb">AgendaEJB</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="py/com/prueba/ejb/CategoriaEJB.html" title="class in py.com.prueba.ejb"><span class="typeNameLink">CategoriaEJB</span></a> - Class in <a href="py/com/prueba/ejb/package-summary.html">py.com.prueba.ejb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/ejb/CategoriaEJB.html#CategoriaEJB--">CategoriaEJB()</a></span> - Constructor for class py.com.prueba.ejb.<a href="py/com/prueba/ejb/CategoriaEJB.html" title="class in py.com.prueba.ejb">CategoriaEJB</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="py/com/prueba/ejb/AgendaEJB.html#delete-java.lang.Integer-">delete(Integer)</a></span> - Method in class py.com.prueba.ejb.<a href="py/com/prueba/ejb/AgendaEJB.html" title="class in py.com.prueba.ejb">AgendaEJB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/ejb/AgendaEJB.html#delete-py.com.prueba.modelo.Agenda-">delete(Agenda)</a></span> - Method in class py.com.prueba.ejb.<a href="py/com/prueba/ejb/AgendaEJB.html" title="class in py.com.prueba.ejb">AgendaEJB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/ejb/PersonaEJB.html#delete-java.lang.Integer-">delete(Integer)</a></span> - Method in class py.com.prueba.ejb.<a href="py/com/prueba/ejb/PersonaEJB.html" title="class in py.com.prueba.ejb">PersonaEJB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/ejb/PersonaEJB.html#delete-py.com.prueba.modelo.Persona-">delete(Persona)</a></span> - Method in class py.com.prueba.ejb.<a href="py/com/prueba/ejb/PersonaEJB.html" title="class in py.com.prueba.ejb">PersonaEJB</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="py/com/prueba/ejb/EspecialidadEJB.html" title="class in py.com.prueba.ejb"><span class="typeNameLink">EspecialidadEJB</span></a> - Class in <a href="py/com/prueba/ejb/package-summary.html">py.com.prueba.ejb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/ejb/EspecialidadEJB.html#EspecialidadEJB--">EspecialidadEJB()</a></span> - Constructor for class py.com.prueba.ejb.<a href="py/com/prueba/ejb/EspecialidadEJB.html" title="class in py.com.prueba.ejb">EspecialidadEJB</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="py/com/prueba/ejb/ReservaEJB.html#filtrar-javax.ws.rs.core.MultivaluedMap-">filtrar(MultivaluedMap&lt;String, String&gt;)</a></span> - Method in class py.com.prueba.ejb.<a href="py/com/prueba/ejb/ReservaEJB.html" title="class in py.com.prueba.ejb">ReservaEJB</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="py/com/prueba/ejb/AgendaEJB.html#get-java.lang.Integer-">get(Integer)</a></span> - Method in class py.com.prueba.ejb.<a href="py/com/prueba/ejb/AgendaEJB.html" title="class in py.com.prueba.ejb">AgendaEJB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/ejb/CategoriaEJB.html#get-java.lang.Integer-">get(Integer)</a></span> - Method in class py.com.prueba.ejb.<a href="py/com/prueba/ejb/CategoriaEJB.html" title="class in py.com.prueba.ejb">CategoriaEJB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/ejb/EspecialidadEJB.html#get-java.lang.Integer-">get(Integer)</a></span> - Method in class py.com.prueba.ejb.<a href="py/com/prueba/ejb/EspecialidadEJB.html" title="class in py.com.prueba.ejb">EspecialidadEJB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/ejb/PersonaEJB.html#get-java.lang.Integer-">get(Integer)</a></span> - Method in class py.com.prueba.ejb.<a href="py/com/prueba/ejb/PersonaEJB.html" title="class in py.com.prueba.ejb">PersonaEJB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/ejb/ReservaEJB.html#get-java.lang.Integer-">get(Integer)</a></span> - Method in class py.com.prueba.ejb.<a href="py/com/prueba/ejb/ReservaEJB.html" title="class in py.com.prueba.ejb">ReservaEJB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/ejb/SucursalEJB.html#get-java.lang.Integer-">get(Integer)</a></span> - Method in class py.com.prueba.ejb.<a href="py/com/prueba/ejb/SucursalEJB.html" title="class in py.com.prueba.ejb">SucursalEJB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/ejb/SucursalServicioEJB.html#get-java.lang.Integer-">get(Integer)</a></span> - Method in class py.com.prueba.ejb.<a href="py/com/prueba/ejb/SucursalServicioEJB.html" title="class in py.com.prueba.ejb">SucursalServicioEJB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/ejb/AgendaEJB.html#getEm--">getEm()</a></span> - Method in class py.com.prueba.ejb.<a href="py/com/prueba/ejb/AgendaEJB.html" title="class in py.com.prueba.ejb">AgendaEJB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/ejb/CategoriaEJB.html#getEm--">getEm()</a></span> - Method in class py.com.prueba.ejb.<a href="py/com/prueba/ejb/CategoriaEJB.html" title="class in py.com.prueba.ejb">CategoriaEJB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/ejb/EspecialidadEJB.html#getEm--">getEm()</a></span> - Method in class py.com.prueba.ejb.<a href="py/com/prueba/ejb/EspecialidadEJB.html" title="class in py.com.prueba.ejb">EspecialidadEJB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/ejb/PersonaEJB.html#getEm--">getEm()</a></span> - Method in class py.com.prueba.ejb.<a href="py/com/prueba/ejb/PersonaEJB.html" title="class in py.com.prueba.ejb">PersonaEJB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/ejb/ReservaEJB.html#getEm--">getEm()</a></span> - Method in class py.com.prueba.ejb.<a href="py/com/prueba/ejb/ReservaEJB.html" title="class in py.com.prueba.ejb">ReservaEJB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/ejb/SucursalEJB.html#getEm--">getEm()</a></span> - Method in class py.com.prueba.ejb.<a href="py/com/prueba/ejb/SucursalEJB.html" title="class in py.com.prueba.ejb">SucursalEJB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/ejb/SucursalServicioEJB.html#getEm--">getEm()</a></span> - Method in class py.com.prueba.ejb.<a href="py/com/prueba/ejb/SucursalServicioEJB.html" title="class in py.com.prueba.ejb">SucursalServicioEJB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/ejb/EspecialidadEJB.html#getEspecialidad-java.lang.Integer-">getEspecialidad(Integer)</a></span> - Method in class py.com.prueba.ejb.<a href="py/com/prueba/ejb/EspecialidadEJB.html" title="class in py.com.prueba.ejb">EspecialidadEJB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/ejb/exceptions/IllegalOrphanException.html#getMessages--">getMessages()</a></span> - Method in exception py.com.prueba.ejb.exceptions.<a href="py/com/prueba/ejb/exceptions/IllegalOrphanException.html" title="class in py.com.prueba.ejb.exceptions">IllegalOrphanException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/ejb/PersonaEJB.html#getProfesional-java.lang.Integer-">getProfesional(Integer)</a></span> - Method in class py.com.prueba.ejb.<a href="py/com/prueba/ejb/PersonaEJB.html" title="class in py.com.prueba.ejb">PersonaEJB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/ejb/PersonaEJB.html#getProfesionales--">getProfesionales()</a></span> - Method in class py.com.prueba.ejb.<a href="py/com/prueba/ejb/PersonaEJB.html" title="class in py.com.prueba.ejb">PersonaEJB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/ejb/PersonaEJB.html#getProfesionalesTotal--">getProfesionalesTotal()</a></span> - Method in class py.com.prueba.ejb.<a href="py/com/prueba/ejb/PersonaEJB.html" title="class in py.com.prueba.ejb">PersonaEJB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/ejb/PersonaEJB.html#getProfesionalTotal-java.lang.Integer-">getProfesionalTotal(Integer)</a></span> - Method in class py.com.prueba.ejb.<a href="py/com/prueba/ejb/PersonaEJB.html" title="class in py.com.prueba.ejb">PersonaEJB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/ejb/SucursalEJB.html#getSucursalesDisponibles-java.lang.Integer-">getSucursalesDisponibles(Integer)</a></span> - Method in class py.com.prueba.ejb.<a href="py/com/prueba/ejb/SucursalEJB.html" title="class in py.com.prueba.ejb">SucursalEJB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/ejb/SucursalServicioEJB.html#getSucursalServicio-java.lang.Integer-java.util.Date-">getSucursalServicio(Integer, Date)</a></span> - Method in class py.com.prueba.ejb.<a href="py/com/prueba/ejb/SucursalServicioEJB.html" title="class in py.com.prueba.ejb">SucursalServicioEJB</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="py/com/prueba/ejb/exceptions/IllegalOrphanException.html" title="class in py.com.prueba.ejb.exceptions"><span class="typeNameLink">IllegalOrphanException</span></a> - Exception in <a href="py/com/prueba/ejb/exceptions/package-summary.html">py.com.prueba.ejb.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/ejb/exceptions/IllegalOrphanException.html#IllegalOrphanException-java.util.List-">IllegalOrphanException(List&lt;String&gt;)</a></span> - Constructor for exception py.com.prueba.ejb.exceptions.<a href="py/com/prueba/ejb/exceptions/IllegalOrphanException.html" title="class in py.com.prueba.ejb.exceptions">IllegalOrphanException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="py/com/prueba/ejb/AgendaEJB.html#lista--">lista()</a></span> - Method in class py.com.prueba.ejb.<a href="py/com/prueba/ejb/AgendaEJB.html" title="class in py.com.prueba.ejb">AgendaEJB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/ejb/CategoriaEJB.html#lista--">lista()</a></span> - Method in class py.com.prueba.ejb.<a href="py/com/prueba/ejb/CategoriaEJB.html" title="class in py.com.prueba.ejb">CategoriaEJB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/ejb/EspecialidadEJB.html#lista--">lista()</a></span> - Method in class py.com.prueba.ejb.<a href="py/com/prueba/ejb/EspecialidadEJB.html" title="class in py.com.prueba.ejb">EspecialidadEJB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/ejb/PersonaEJB.html#lista--">lista()</a></span> - Method in class py.com.prueba.ejb.<a href="py/com/prueba/ejb/PersonaEJB.html" title="class in py.com.prueba.ejb">PersonaEJB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/ejb/ReservaEJB.html#lista-java.lang.Integer-java.util.Date-">lista(Integer, Date)</a></span> - Method in class py.com.prueba.ejb.<a href="py/com/prueba/ejb/ReservaEJB.html" title="class in py.com.prueba.ejb">ReservaEJB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/ejb/SucursalEJB.html#lista-java.lang.Integer-">lista(Integer)</a></span> - Method in class py.com.prueba.ejb.<a href="py/com/prueba/ejb/SucursalEJB.html" title="class in py.com.prueba.ejb">SucursalEJB</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="py/com/prueba/ejb/AgendaEJB.html#merge-py.com.prueba.modelo.Agenda-">merge(Agenda)</a></span> - Method in class py.com.prueba.ejb.<a href="py/com/prueba/ejb/AgendaEJB.html" title="class in py.com.prueba.ejb">AgendaEJB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/ejb/PersonaEJB.html#merge-py.com.prueba.modelo.Persona-">merge(Persona)</a></span> - Method in class py.com.prueba.ejb.<a href="py/com/prueba/ejb/PersonaEJB.html" title="class in py.com.prueba.ejb">PersonaEJB</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="py/com/prueba/ejb/exceptions/NonexistentEntityException.html" title="class in py.com.prueba.ejb.exceptions"><span class="typeNameLink">NonexistentEntityException</span></a> - Exception in <a href="py/com/prueba/ejb/exceptions/package-summary.html">py.com.prueba.ejb.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/ejb/exceptions/NonexistentEntityException.html#NonexistentEntityException-java.lang.String-java.lang.Throwable-">NonexistentEntityException(String, Throwable)</a></span> - Constructor for exception py.com.prueba.ejb.exceptions.<a href="py/com/prueba/ejb/exceptions/NonexistentEntityException.html" title="class in py.com.prueba.ejb.exceptions">NonexistentEntityException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/ejb/exceptions/NonexistentEntityException.html#NonexistentEntityException-java.lang.String-">NonexistentEntityException(String)</a></span> - Constructor for exception py.com.prueba.ejb.exceptions.<a href="py/com/prueba/ejb/exceptions/NonexistentEntityException.html" title="class in py.com.prueba.ejb.exceptions">NonexistentEntityException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="py/com/prueba/ejb/AgendaEJB.html#persist-py.com.prueba.modelo.Agenda-">persist(Agenda)</a></span> - Method in class py.com.prueba.ejb.<a href="py/com/prueba/ejb/AgendaEJB.html" title="class in py.com.prueba.ejb">AgendaEJB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/ejb/PersonaEJB.html#persist-py.com.prueba.modelo.Persona-">persist(Persona)</a></span> - Method in class py.com.prueba.ejb.<a href="py/com/prueba/ejb/PersonaEJB.html" title="class in py.com.prueba.ejb">PersonaEJB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/ejb/ReservaEJB.html#persist-py.com.prueba.modelo.Reserva-">persist(Reserva)</a></span> - Method in class py.com.prueba.ejb.<a href="py/com/prueba/ejb/ReservaEJB.html" title="class in py.com.prueba.ejb">ReservaEJB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="py/com/prueba/ejb/PersonaEJB.html" title="class in py.com.prueba.ejb"><span class="typeNameLink">PersonaEJB</span></a> - Class in <a href="py/com/prueba/ejb/package-summary.html">py.com.prueba.ejb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/ejb/PersonaEJB.html#PersonaEJB--">PersonaEJB()</a></span> - Constructor for class py.com.prueba.ejb.<a href="py/com/prueba/ejb/PersonaEJB.html" title="class in py.com.prueba.ejb">PersonaEJB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="py/com/prueba/ejb/exceptions/PreexistingEntityException.html" title="class in py.com.prueba.ejb.exceptions"><span class="typeNameLink">PreexistingEntityException</span></a> - Exception in <a href="py/com/prueba/ejb/exceptions/package-summary.html">py.com.prueba.ejb.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/ejb/exceptions/PreexistingEntityException.html#PreexistingEntityException-java.lang.String-java.lang.Throwable-">PreexistingEntityException(String, Throwable)</a></span> - Constructor for exception py.com.prueba.ejb.exceptions.<a href="py/com/prueba/ejb/exceptions/PreexistingEntityException.html" title="class in py.com.prueba.ejb.exceptions">PreexistingEntityException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/ejb/exceptions/PreexistingEntityException.html#PreexistingEntityException-java.lang.String-">PreexistingEntityException(String)</a></span> - Constructor for exception py.com.prueba.ejb.exceptions.<a href="py/com/prueba/ejb/exceptions/PreexistingEntityException.html" title="class in py.com.prueba.ejb.exceptions">PreexistingEntityException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="py/com/prueba/ejb/package-summary.html">py.com.prueba.ejb</a> - package py.com.prueba.ejb</dt>
<dd>&nbsp;</dd>
<dt><a href="py/com/prueba/ejb/exceptions/package-summary.html">py.com.prueba.ejb.exceptions</a> - package py.com.prueba.ejb.exceptions</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="py/com/prueba/ejb/ReservaEJB.html" title="class in py.com.prueba.ejb"><span class="typeNameLink">ReservaEJB</span></a> - Class in <a href="py/com/prueba/ejb/package-summary.html">py.com.prueba.ejb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/ejb/ReservaEJB.html#ReservaEJB--">ReservaEJB()</a></span> - Constructor for class py.com.prueba.ejb.<a href="py/com/prueba/ejb/ReservaEJB.html" title="class in py.com.prueba.ejb">ReservaEJB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="py/com/prueba/ejb/exceptions/RollbackFailureException.html" title="class in py.com.prueba.ejb.exceptions"><span class="typeNameLink">RollbackFailureException</span></a> - Exception in <a href="py/com/prueba/ejb/exceptions/package-summary.html">py.com.prueba.ejb.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/ejb/exceptions/RollbackFailureException.html#RollbackFailureException-java.lang.String-java.lang.Throwable-">RollbackFailureException(String, Throwable)</a></span> - Constructor for exception py.com.prueba.ejb.exceptions.<a href="py/com/prueba/ejb/exceptions/RollbackFailureException.html" title="class in py.com.prueba.ejb.exceptions">RollbackFailureException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/ejb/exceptions/RollbackFailureException.html#RollbackFailureException-java.lang.String-">RollbackFailureException(String)</a></span> - Constructor for exception py.com.prueba.ejb.exceptions.<a href="py/com/prueba/ejb/exceptions/RollbackFailureException.html" title="class in py.com.prueba.ejb.exceptions">RollbackFailureException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="py/com/prueba/ejb/SucursalEJB.html" title="class in py.com.prueba.ejb"><span class="typeNameLink">SucursalEJB</span></a> - Class in <a href="py/com/prueba/ejb/package-summary.html">py.com.prueba.ejb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/ejb/SucursalEJB.html#SucursalEJB--">SucursalEJB()</a></span> - Constructor for class py.com.prueba.ejb.<a href="py/com/prueba/ejb/SucursalEJB.html" title="class in py.com.prueba.ejb">SucursalEJB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="py/com/prueba/ejb/SucursalServicioEJB.html" title="class in py.com.prueba.ejb"><span class="typeNameLink">SucursalServicioEJB</span></a> - Class in <a href="py/com/prueba/ejb/package-summary.html">py.com.prueba.ejb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/ejb/SucursalServicioEJB.html#SucursalServicioEJB--">SucursalServicioEJB()</a></span> - Constructor for class py.com.prueba.ejb.<a href="py/com/prueba/ejb/SucursalServicioEJB.html" title="class in py.com.prueba.ejb">SucursalServicioEJB</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="py/com/prueba/ejb/AgendaEJB.html#total--">total()</a></span> - Method in class py.com.prueba.ejb.<a href="py/com/prueba/ejb/AgendaEJB.html" title="class in py.com.prueba.ejb">AgendaEJB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/ejb/CategoriaEJB.html#total--">total()</a></span> - Method in class py.com.prueba.ejb.<a href="py/com/prueba/ejb/CategoriaEJB.html" title="class in py.com.prueba.ejb">CategoriaEJB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/ejb/EspecialidadEJB.html#total--">total()</a></span> - Method in class py.com.prueba.ejb.<a href="py/com/prueba/ejb/EspecialidadEJB.html" title="class in py.com.prueba.ejb">EspecialidadEJB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/ejb/PersonaEJB.html#total--">total()</a></span> - Method in class py.com.prueba.ejb.<a href="py/com/prueba/ejb/PersonaEJB.html" title="class in py.com.prueba.ejb">PersonaEJB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/ejb/ReservaEJB.html#total-java.lang.Integer-java.util.Date-">total(Integer, Date)</a></span> - Method in class py.com.prueba.ejb.<a href="py/com/prueba/ejb/ReservaEJB.html" title="class in py.com.prueba.ejb">ReservaEJB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/ejb/SucursalEJB.html#total-java.lang.Integer-">total(Integer)</a></span> - Method in class py.com.prueba.ejb.<a href="py/com/prueba/ejb/SucursalEJB.html" title="class in py.com.prueba.ejb">SucursalEJB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/ejb/SucursalServicioEJB.html#total-java.lang.Integer-java.util.Date-">total(Integer, Date)</a></span> - Method in class py.com.prueba.ejb.<a href="py/com/prueba/ejb/SucursalServicioEJB.html" title="class in py.com.prueba.ejb">SucursalServicioEJB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/ejb/EspecialidadEJB.html#totalgetEspecialidad-java.lang.Integer-">totalgetEspecialidad(Integer)</a></span> - Method in class py.com.prueba.ejb.<a href="py/com/prueba/ejb/EspecialidadEJB.html" title="class in py.com.prueba.ejb">EspecialidadEJB</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2019. All Rights Reserved.</small></p>
</body>
</html>
