<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Apr 07 12:48:38 PYT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HorarioExcepcion (pwbii-model 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HorarioExcepcion (pwbii-model 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../py/com/prueba/modelo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HorarioExcepcion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../py/com/prueba/modelo/Especialidad.html" title="class in py.com.prueba.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../py/com/prueba/modelo/Local.html" title="class in py.com.prueba.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?py/com/prueba/modelo/HorarioExcepcion.html" target="_top">Frames</a></li>
<li><a href="HorarioExcepcion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">py.com.prueba.modelo</div>
<h2 title="Class HorarioExcepcion" class="title">Class HorarioExcepcion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>py.com.prueba.modelo.HorarioExcepcion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">HorarioExcepcion</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>root</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#py.com.prueba.modelo.HorarioExcepcion">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/HorarioExcepcion.html#HorarioExcepcion--">HorarioExcepcion</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/HorarioExcepcion.html#HorarioExcepcion-java.lang.Integer-">HorarioExcepcion</a></span>(java.lang.Integer&nbsp;idHorarioExcepcion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/HorarioExcepcion.html#HorarioExcepcion-java.lang.Integer-java.util.Date-java.util.Date-java.util.Date-">HorarioExcepcion</a></span>(java.lang.Integer&nbsp;idHorarioExcepcion,
                java.util.Date&nbsp;fecha,
                java.util.Date&nbsp;horaApertura,
                java.util.Date&nbsp;horaCierre)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/HorarioExcepcion.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/HorarioExcepcion.html#getFecha--">getFecha</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/HorarioExcepcion.html#getHoraApertura--">getHoraApertura</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/HorarioExcepcion.html#getHoraCierre--">getHoraCierre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/HorarioExcepcion.html#getIdHorarioExcepcion--">getIdHorarioExcepcion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../py/com/prueba/modelo/Sucursal.html" title="class in py.com.prueba.modelo">Sucursal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/HorarioExcepcion.html#getIdSucursal--">getIdSucursal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/HorarioExcepcion.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/HorarioExcepcion.html#setFecha-java.util.Date-">setFecha</a></span>(java.util.Date&nbsp;fecha)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/HorarioExcepcion.html#setHoraApertura-java.util.Date-">setHoraApertura</a></span>(java.util.Date&nbsp;horaApertura)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/HorarioExcepcion.html#setHoraCierre-java.util.Date-">setHoraCierre</a></span>(java.util.Date&nbsp;horaCierre)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/HorarioExcepcion.html#setIdHorarioExcepcion-java.lang.Integer-">setIdHorarioExcepcion</a></span>(java.lang.Integer&nbsp;idHorarioExcepcion)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/HorarioExcepcion.html#setIdSucursal-py.com.prueba.modelo.Sucursal-">setIdSucursal</a></span>(<a href="../../../../py/com/prueba/modelo/Sucursal.html" title="class in py.com.prueba.modelo">Sucursal</a>&nbsp;idSucursal)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/HorarioExcepcion.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HorarioExcepcion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HorarioExcepcion</h4>
<pre>public&nbsp;HorarioExcepcion()</pre>
</li>
</ul>
<a name="HorarioExcepcion-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HorarioExcepcion</h4>
<pre>public&nbsp;HorarioExcepcion(java.lang.Integer&nbsp;idHorarioExcepcion)</pre>
</li>
</ul>
<a name="HorarioExcepcion-java.lang.Integer-java.util.Date-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HorarioExcepcion</h4>
<pre>public&nbsp;HorarioExcepcion(java.lang.Integer&nbsp;idHorarioExcepcion,
                        java.util.Date&nbsp;fecha,
                        java.util.Date&nbsp;horaApertura,
                        java.util.Date&nbsp;horaCierre)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdHorarioExcepcion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdHorarioExcepcion</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdHorarioExcepcion()</pre>
</li>
</ul>
<a name="setIdHorarioExcepcion-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdHorarioExcepcion</h4>
<pre>public&nbsp;void&nbsp;setIdHorarioExcepcion(java.lang.Integer&nbsp;idHorarioExcepcion)</pre>
</li>
</ul>
<a name="getFecha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFecha</h4>
<pre>public&nbsp;java.util.Date&nbsp;getFecha()</pre>
</li>
</ul>
<a name="setFecha-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFecha</h4>
<pre>public&nbsp;void&nbsp;setFecha(java.util.Date&nbsp;fecha)</pre>
</li>
</ul>
<a name="getHoraApertura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoraApertura</h4>
<pre>public&nbsp;java.util.Date&nbsp;getHoraApertura()</pre>
</li>
</ul>
<a name="setHoraApertura-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoraApertura</h4>
<pre>public&nbsp;void&nbsp;setHoraApertura(java.util.Date&nbsp;horaApertura)</pre>
</li>
</ul>
<a name="getHoraCierre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoraCierre</h4>
<pre>public&nbsp;java.util.Date&nbsp;getHoraCierre()</pre>
</li>
</ul>
<a name="setHoraCierre-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoraCierre</h4>
<pre>public&nbsp;void&nbsp;setHoraCierre(java.util.Date&nbsp;horaCierre)</pre>
</li>
</ul>
<a name="getIdSucursal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdSucursal</h4>
<pre>public&nbsp;<a href="../../../../py/com/prueba/modelo/Sucursal.html" title="class in py.com.prueba.modelo">Sucursal</a>&nbsp;getIdSucursal()</pre>
</li>
</ul>
<a name="setIdSucursal-py.com.prueba.modelo.Sucursal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdSucursal</h4>
<pre>public&nbsp;void&nbsp;setIdSucursal(<a href="../../../../py/com/prueba/modelo/Sucursal.html" title="class in py.com.prueba.modelo">Sucursal</a>&nbsp;idSucursal)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../py/com/prueba/modelo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HorarioExcepcion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../py/com/prueba/modelo/Especialidad.html" title="class in py.com.prueba.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../py/com/prueba/modelo/Local.html" title="class in py.com.prueba.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?py/com/prueba/modelo/HorarioExcepcion.html" target="_top">Frames</a></li>
<li><a href="HorarioExcepcion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2019. All Rights Reserved.</small></p>
</body>
</html>
