<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Apr 07 12:48:38 PYT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Reserva (pwbii-model 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Reserva (pwbii-model 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../py/com/prueba/modelo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reserva.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../py/com/prueba/modelo/PersonaSucursalServicio.html" title="class in py.com.prueba.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../py/com/prueba/modelo/Servicio.html" title="class in py.com.prueba.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?py/com/prueba/modelo/Reserva.html" target="_top">Frames</a></li>
<li><a href="Reserva.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">py.com.prueba.modelo</div>
<h2 title="Class Reserva" class="title">Class Reserva</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>py.com.prueba.modelo.Reserva</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Reserva</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>root</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#py.com.prueba.modelo.Reserva">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Reserva.html#Reserva--">Reserva</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Reserva.html#Reserva-java.lang.Integer-">Reserva</a></span>(java.lang.Integer&nbsp;idReserva)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Reserva.html#Reserva-java.lang.Integer-java.util.Date-java.util.Date-java.util.Date-java.lang.String-">Reserva</a></span>(java.lang.Integer&nbsp;idReserva,
       java.util.Date&nbsp;fecha,
       java.util.Date&nbsp;horaInicio,
       java.util.Date&nbsp;horaFin,
       java.lang.String&nbsp;flagEstado)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Reserva.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Reserva.html#getFecha--">getFecha</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Reserva.html#getFechaHoraCreacion--">getFechaHoraCreacion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Reserva.html#getFlagAsistio--">getFlagAsistio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Reserva.html#getFlagEstado--">getFlagEstado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Reserva.html#getHoraFin--">getHoraFin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Reserva.html#getHoraInicio--">getHoraInicio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../py/com/prueba/modelo/Persona.html" title="class in py.com.prueba.modelo">Persona</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Reserva.html#getIdCliente--">getIdCliente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../py/com/prueba/modelo/Persona.html" title="class in py.com.prueba.modelo">Persona</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Reserva.html#getIdEmpleado--">getIdEmpleado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Reserva.html#getIdReserva--">getIdReserva</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../py/com/prueba/modelo/SucursalServicio.html" title="class in py.com.prueba.modelo">SucursalServicio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Reserva.html#getIdSucursalServicio--">getIdSucursalServicio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Reserva.html#getObservacion--">getObservacion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Reserva.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Reserva.html#setFecha-java.util.Date-">setFecha</a></span>(java.util.Date&nbsp;fecha)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Reserva.html#setFechaHoraCreacion-java.util.Date-">setFechaHoraCreacion</a></span>(java.util.Date&nbsp;fechaHoraCreacion)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Reserva.html#setFlagAsistio-java.lang.String-">setFlagAsistio</a></span>(java.lang.String&nbsp;flagAsistio)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Reserva.html#setFlagEstado-java.lang.String-">setFlagEstado</a></span>(java.lang.String&nbsp;flagEstado)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Reserva.html#setHoraFin-java.util.Date-">setHoraFin</a></span>(java.util.Date&nbsp;horaFin)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Reserva.html#setHoraInicio-java.util.Date-">setHoraInicio</a></span>(java.util.Date&nbsp;horaInicio)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Reserva.html#setIdCliente-py.com.prueba.modelo.Persona-">setIdCliente</a></span>(<a href="../../../../py/com/prueba/modelo/Persona.html" title="class in py.com.prueba.modelo">Persona</a>&nbsp;idCliente)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Reserva.html#setIdEmpleado-py.com.prueba.modelo.Persona-">setIdEmpleado</a></span>(<a href="../../../../py/com/prueba/modelo/Persona.html" title="class in py.com.prueba.modelo">Persona</a>&nbsp;idEmpleado)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Reserva.html#setIdReserva-java.lang.Integer-">setIdReserva</a></span>(java.lang.Integer&nbsp;idReserva)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Reserva.html#setIdSucursalServicio-py.com.prueba.modelo.SucursalServicio-">setIdSucursalServicio</a></span>(<a href="../../../../py/com/prueba/modelo/SucursalServicio.html" title="class in py.com.prueba.modelo">SucursalServicio</a>&nbsp;idSucursalServicio)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Reserva.html#setObservacion-java.lang.String-">setObservacion</a></span>(java.lang.String&nbsp;observacion)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Reserva.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reserva--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reserva</h4>
<pre>public&nbsp;Reserva()</pre>
</li>
</ul>
<a name="Reserva-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reserva</h4>
<pre>public&nbsp;Reserva(java.lang.Integer&nbsp;idReserva)</pre>
</li>
</ul>
<a name="Reserva-java.lang.Integer-java.util.Date-java.util.Date-java.util.Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reserva</h4>
<pre>public&nbsp;Reserva(java.lang.Integer&nbsp;idReserva,
               java.util.Date&nbsp;fecha,
               java.util.Date&nbsp;horaInicio,
               java.util.Date&nbsp;horaFin,
               java.lang.String&nbsp;flagEstado)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdReserva--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdReserva</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdReserva()</pre>
</li>
</ul>
<a name="setIdReserva-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdReserva</h4>
<pre>public&nbsp;void&nbsp;setIdReserva(java.lang.Integer&nbsp;idReserva)</pre>
</li>
</ul>
<a name="getFecha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFecha</h4>
<pre>public&nbsp;java.util.Date&nbsp;getFecha()</pre>
</li>
</ul>
<a name="setFecha-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFecha</h4>
<pre>public&nbsp;void&nbsp;setFecha(java.util.Date&nbsp;fecha)</pre>
</li>
</ul>
<a name="getHoraInicio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoraInicio</h4>
<pre>public&nbsp;java.util.Date&nbsp;getHoraInicio()</pre>
</li>
</ul>
<a name="setHoraInicio-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoraInicio</h4>
<pre>public&nbsp;void&nbsp;setHoraInicio(java.util.Date&nbsp;horaInicio)</pre>
</li>
</ul>
<a name="getHoraFin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoraFin</h4>
<pre>public&nbsp;java.util.Date&nbsp;getHoraFin()</pre>
</li>
</ul>
<a name="setHoraFin-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoraFin</h4>
<pre>public&nbsp;void&nbsp;setHoraFin(java.util.Date&nbsp;horaFin)</pre>
</li>
</ul>
<a name="getFechaHoraCreacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaHoraCreacion</h4>
<pre>public&nbsp;java.util.Date&nbsp;getFechaHoraCreacion()</pre>
</li>
</ul>
<a name="setFechaHoraCreacion-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaHoraCreacion</h4>
<pre>public&nbsp;void&nbsp;setFechaHoraCreacion(java.util.Date&nbsp;fechaHoraCreacion)</pre>
</li>
</ul>
<a name="getFlagEstado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlagEstado</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFlagEstado()</pre>
</li>
</ul>
<a name="setFlagEstado-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlagEstado</h4>
<pre>public&nbsp;void&nbsp;setFlagEstado(java.lang.String&nbsp;flagEstado)</pre>
</li>
</ul>
<a name="getFlagAsistio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlagAsistio</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFlagAsistio()</pre>
</li>
</ul>
<a name="setFlagAsistio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlagAsistio</h4>
<pre>public&nbsp;void&nbsp;setFlagAsistio(java.lang.String&nbsp;flagAsistio)</pre>
</li>
</ul>
<a name="getObservacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservacion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObservacion()</pre>
</li>
</ul>
<a name="setObservacion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservacion</h4>
<pre>public&nbsp;void&nbsp;setObservacion(java.lang.String&nbsp;observacion)</pre>
</li>
</ul>
<a name="getIdCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdCliente</h4>
<pre>public&nbsp;<a href="../../../../py/com/prueba/modelo/Persona.html" title="class in py.com.prueba.modelo">Persona</a>&nbsp;getIdCliente()</pre>
</li>
</ul>
<a name="setIdCliente-py.com.prueba.modelo.Persona-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdCliente</h4>
<pre>public&nbsp;void&nbsp;setIdCliente(<a href="../../../../py/com/prueba/modelo/Persona.html" title="class in py.com.prueba.modelo">Persona</a>&nbsp;idCliente)</pre>
</li>
</ul>
<a name="getIdEmpleado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdEmpleado</h4>
<pre>public&nbsp;<a href="../../../../py/com/prueba/modelo/Persona.html" title="class in py.com.prueba.modelo">Persona</a>&nbsp;getIdEmpleado()</pre>
</li>
</ul>
<a name="setIdEmpleado-py.com.prueba.modelo.Persona-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdEmpleado</h4>
<pre>public&nbsp;void&nbsp;setIdEmpleado(<a href="../../../../py/com/prueba/modelo/Persona.html" title="class in py.com.prueba.modelo">Persona</a>&nbsp;idEmpleado)</pre>
</li>
</ul>
<a name="getIdSucursalServicio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdSucursalServicio</h4>
<pre>public&nbsp;<a href="../../../../py/com/prueba/modelo/SucursalServicio.html" title="class in py.com.prueba.modelo">SucursalServicio</a>&nbsp;getIdSucursalServicio()</pre>
</li>
</ul>
<a name="setIdSucursalServicio-py.com.prueba.modelo.SucursalServicio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdSucursalServicio</h4>
<pre>public&nbsp;void&nbsp;setIdSucursalServicio(<a href="../../../../py/com/prueba/modelo/SucursalServicio.html" title="class in py.com.prueba.modelo">SucursalServicio</a>&nbsp;idSucursalServicio)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../py/com/prueba/modelo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reserva.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../py/com/prueba/modelo/PersonaSucursalServicio.html" title="class in py.com.prueba.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../py/com/prueba/modelo/Servicio.html" title="class in py.com.prueba.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?py/com/prueba/modelo/Reserva.html" target="_top">Frames</a></li>
<li><a href="Reserva.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2019. All Rights Reserved.</small></p>
</body>
</html>
