<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Apr 07 12:48:38 PYT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SucursalServicio (pwbii-model 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SucursalServicio (pwbii-model 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../py/com/prueba/modelo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SucursalServicio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../py/com/prueba/modelo/Sucursal.html" title="class in py.com.prueba.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?py/com/prueba/modelo/SucursalServicio.html" target="_top">Frames</a></li>
<li><a href="SucursalServicio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">py.com.prueba.modelo</div>
<h2 title="Class SucursalServicio" class="title">Class SucursalServicio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>py.com.prueba.modelo.SucursalServicio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">SucursalServicio</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>root</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#py.com.prueba.modelo.SucursalServicio">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/SucursalServicio.html#SucursalServicio--">SucursalServicio</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/SucursalServicio.html#SucursalServicio-java.lang.Integer-">SucursalServicio</a></span>(java.lang.Integer&nbsp;idSucursalServicio)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/SucursalServicio.html#SucursalServicio-java.lang.Integer-java.math.BigDecimal-int-">SucursalServicio</a></span>(java.lang.Integer&nbsp;idSucursalServicio,
                java.math.BigDecimal&nbsp;precio,
                int&nbsp;capacidad)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/SucursalServicio.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/SucursalServicio.html#getCapacidad--">getCapacidad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/SucursalServicio.html#getDuracion--">getDuracion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../py/com/prueba/modelo/Servicio.html" title="class in py.com.prueba.modelo">Servicio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/SucursalServicio.html#getIdServicio--">getIdServicio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../py/com/prueba/modelo/Sucursal.html" title="class in py.com.prueba.modelo">Sucursal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/SucursalServicio.html#getIdSucursal--">getIdSucursal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/SucursalServicio.html#getIdSucursalServicio--">getIdSucursalServicio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../py/com/prueba/modelo/PersonaSucursalServicio.html" title="class in py.com.prueba.modelo">PersonaSucursalServicio</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/SucursalServicio.html#getPersonaSucursalServicioList--">getPersonaSucursalServicioList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/SucursalServicio.html#getPrecio--">getPrecio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../py/com/prueba/modelo/Reserva.html" title="class in py.com.prueba.modelo">Reserva</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/SucursalServicio.html#getReservaList--">getReservaList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/SucursalServicio.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/SucursalServicio.html#setCapacidad-int-">setCapacidad</a></span>(int&nbsp;capacidad)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/SucursalServicio.html#setDuracion-java.lang.Integer-">setDuracion</a></span>(java.lang.Integer&nbsp;duracion)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/SucursalServicio.html#setIdServicio-py.com.prueba.modelo.Servicio-">setIdServicio</a></span>(<a href="../../../../py/com/prueba/modelo/Servicio.html" title="class in py.com.prueba.modelo">Servicio</a>&nbsp;idServicio)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/SucursalServicio.html#setIdSucursal-py.com.prueba.modelo.Sucursal-">setIdSucursal</a></span>(<a href="../../../../py/com/prueba/modelo/Sucursal.html" title="class in py.com.prueba.modelo">Sucursal</a>&nbsp;idSucursal)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/SucursalServicio.html#setIdSucursalServicio-java.lang.Integer-">setIdSucursalServicio</a></span>(java.lang.Integer&nbsp;idSucursalServicio)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/SucursalServicio.html#setPersonaSucursalServicioList-java.util.List-">setPersonaSucursalServicioList</a></span>(java.util.List&lt;<a href="../../../../py/com/prueba/modelo/PersonaSucursalServicio.html" title="class in py.com.prueba.modelo">PersonaSucursalServicio</a>&gt;&nbsp;personaSucursalServicioList)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/SucursalServicio.html#setPrecio-java.math.BigDecimal-">setPrecio</a></span>(java.math.BigDecimal&nbsp;precio)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/SucursalServicio.html#setReservaList-java.util.List-">setReservaList</a></span>(java.util.List&lt;<a href="../../../../py/com/prueba/modelo/Reserva.html" title="class in py.com.prueba.modelo">Reserva</a>&gt;&nbsp;reservaList)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/SucursalServicio.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SucursalServicio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SucursalServicio</h4>
<pre>public&nbsp;SucursalServicio()</pre>
</li>
</ul>
<a name="SucursalServicio-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SucursalServicio</h4>
<pre>public&nbsp;SucursalServicio(java.lang.Integer&nbsp;idSucursalServicio)</pre>
</li>
</ul>
<a name="SucursalServicio-java.lang.Integer-java.math.BigDecimal-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SucursalServicio</h4>
<pre>public&nbsp;SucursalServicio(java.lang.Integer&nbsp;idSucursalServicio,
                        java.math.BigDecimal&nbsp;precio,
                        int&nbsp;capacidad)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdSucursalServicio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdSucursalServicio</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdSucursalServicio()</pre>
</li>
</ul>
<a name="setIdSucursalServicio-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdSucursalServicio</h4>
<pre>public&nbsp;void&nbsp;setIdSucursalServicio(java.lang.Integer&nbsp;idSucursalServicio)</pre>
</li>
</ul>
<a name="getDuracion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuracion</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getDuracion()</pre>
</li>
</ul>
<a name="setDuracion-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuracion</h4>
<pre>public&nbsp;void&nbsp;setDuracion(java.lang.Integer&nbsp;duracion)</pre>
</li>
</ul>
<a name="getPrecio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecio</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getPrecio()</pre>
</li>
</ul>
<a name="setPrecio-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecio</h4>
<pre>public&nbsp;void&nbsp;setPrecio(java.math.BigDecimal&nbsp;precio)</pre>
</li>
</ul>
<a name="getCapacidad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacidad</h4>
<pre>public&nbsp;int&nbsp;getCapacidad()</pre>
</li>
</ul>
<a name="setCapacidad-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapacidad</h4>
<pre>public&nbsp;void&nbsp;setCapacidad(int&nbsp;capacidad)</pre>
</li>
</ul>
<a name="getIdServicio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdServicio</h4>
<pre>public&nbsp;<a href="../../../../py/com/prueba/modelo/Servicio.html" title="class in py.com.prueba.modelo">Servicio</a>&nbsp;getIdServicio()</pre>
</li>
</ul>
<a name="setIdServicio-py.com.prueba.modelo.Servicio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdServicio</h4>
<pre>public&nbsp;void&nbsp;setIdServicio(<a href="../../../../py/com/prueba/modelo/Servicio.html" title="class in py.com.prueba.modelo">Servicio</a>&nbsp;idServicio)</pre>
</li>
</ul>
<a name="getIdSucursal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdSucursal</h4>
<pre>public&nbsp;<a href="../../../../py/com/prueba/modelo/Sucursal.html" title="class in py.com.prueba.modelo">Sucursal</a>&nbsp;getIdSucursal()</pre>
</li>
</ul>
<a name="setIdSucursal-py.com.prueba.modelo.Sucursal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdSucursal</h4>
<pre>public&nbsp;void&nbsp;setIdSucursal(<a href="../../../../py/com/prueba/modelo/Sucursal.html" title="class in py.com.prueba.modelo">Sucursal</a>&nbsp;idSucursal)</pre>
</li>
</ul>
<a name="getPersonaSucursalServicioList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonaSucursalServicioList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../py/com/prueba/modelo/PersonaSucursalServicio.html" title="class in py.com.prueba.modelo">PersonaSucursalServicio</a>&gt;&nbsp;getPersonaSucursalServicioList()</pre>
</li>
</ul>
<a name="setPersonaSucursalServicioList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersonaSucursalServicioList</h4>
<pre>public&nbsp;void&nbsp;setPersonaSucursalServicioList(java.util.List&lt;<a href="../../../../py/com/prueba/modelo/PersonaSucursalServicio.html" title="class in py.com.prueba.modelo">PersonaSucursalServicio</a>&gt;&nbsp;personaSucursalServicioList)</pre>
</li>
</ul>
<a name="getReservaList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservaList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../py/com/prueba/modelo/Reserva.html" title="class in py.com.prueba.modelo">Reserva</a>&gt;&nbsp;getReservaList()</pre>
</li>
</ul>
<a name="setReservaList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReservaList</h4>
<pre>public&nbsp;void&nbsp;setReservaList(java.util.List&lt;<a href="../../../../py/com/prueba/modelo/Reserva.html" title="class in py.com.prueba.modelo">Reserva</a>&gt;&nbsp;reservaList)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../py/com/prueba/modelo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SucursalServicio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../py/com/prueba/modelo/Sucursal.html" title="class in py.com.prueba.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?py/com/prueba/modelo/SucursalServicio.html" target="_top">Frames</a></li>
<li><a href="SucursalServicio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2019. All Rights Reserved.</small></p>
</body>
</html>
