<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Apr 07 12:48:38 PYT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Sucursal (pwbii-model 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sucursal (pwbii-model 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../py/com/prueba/modelo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sucursal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../py/com/prueba/modelo/Servicio.html" title="class in py.com.prueba.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../py/com/prueba/modelo/SucursalServicio.html" title="class in py.com.prueba.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?py/com/prueba/modelo/Sucursal.html" target="_top">Frames</a></li>
<li><a href="Sucursal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">py.com.prueba.modelo</div>
<h2 title="Class Sucursal" class="title">Class Sucursal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>py.com.prueba.modelo.Sucursal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Sucursal</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>root</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#py.com.prueba.modelo.Sucursal">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Sucursal.html#Sucursal--">Sucursal</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Sucursal.html#Sucursal-java.lang.Integer-">Sucursal</a></span>(java.lang.Integer&nbsp;idSucursal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Sucursal.html#Sucursal-java.lang.Integer-java.lang.String-int-">Sucursal</a></span>(java.lang.Integer&nbsp;idSucursal,
        java.lang.String&nbsp;nombre,
        int&nbsp;idLocal)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Sucursal.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Sucursal.html#getDescripcion--">getDescripcion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Sucursal.html#getDomingoHoraApertura--">getDomingoHoraApertura</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Sucursal.html#getDomingoHoraCierre--">getDomingoHoraCierre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../py/com/prueba/modelo/HorarioExcepcion.html" title="class in py.com.prueba.modelo">HorarioExcepcion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Sucursal.html#getHorarioExcepcionList--">getHorarioExcepcionList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../py/com/prueba/modelo/Ciudad.html" title="class in py.com.prueba.modelo">Ciudad</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Sucursal.html#getIdCiudad--">getIdCiudad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Sucursal.html#getIdLocal--">getIdLocal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../py/com/prueba/modelo/Mapa.html" title="class in py.com.prueba.modelo">Mapa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Sucursal.html#getIdMapa--">getIdMapa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Sucursal.html#getIdSucursal--">getIdSucursal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Sucursal.html#getJuevesHoraApertura--">getJuevesHoraApertura</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Sucursal.html#getJuevesHoraCierre--">getJuevesHoraCierre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../py/com/prueba/modelo/Local.html" title="class in py.com.prueba.modelo">Local</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Sucursal.html#getLocal--">getLocal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Sucursal.html#getLunesHoraApertura--">getLunesHoraApertura</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Sucursal.html#getLunesHoraCierre--">getLunesHoraCierre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Sucursal.html#getMartesHoraApertura--">getMartesHoraApertura</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Sucursal.html#getMartesHoraCierre--">getMartesHoraCierre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Sucursal.html#getMiercolesHoraApertura--">getMiercolesHoraApertura</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Sucursal.html#getMiercolesHoraCierre--">getMiercolesHoraCierre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Sucursal.html#getNombre--">getNombre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Sucursal.html#getSabadoHoraApertura--">getSabadoHoraApertura</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Sucursal.html#getSabadoHoraCierre--">getSabadoHoraCierre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../py/com/prueba/modelo/SucursalServicio.html" title="class in py.com.prueba.modelo">SucursalServicio</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Sucursal.html#getSucursalServicioList--">getSucursalServicioList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Sucursal.html#getViernesHoraApertura--">getViernesHoraApertura</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Sucursal.html#getViernesHoraCierre--">getViernesHoraCierre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Sucursal.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Sucursal.html#setDescripcion-java.lang.String-">setDescripcion</a></span>(java.lang.String&nbsp;descripcion)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Sucursal.html#setDomingoHoraApertura-java.util.Date-">setDomingoHoraApertura</a></span>(java.util.Date&nbsp;domingoHoraApertura)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Sucursal.html#setDomingoHoraCierre-java.util.Date-">setDomingoHoraCierre</a></span>(java.util.Date&nbsp;domingoHoraCierre)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Sucursal.html#setHorarioExcepcionList-java.util.List-">setHorarioExcepcionList</a></span>(java.util.List&lt;<a href="../../../../py/com/prueba/modelo/HorarioExcepcion.html" title="class in py.com.prueba.modelo">HorarioExcepcion</a>&gt;&nbsp;horarioExcepcionList)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Sucursal.html#setIdCiudad-py.com.prueba.modelo.Ciudad-">setIdCiudad</a></span>(<a href="../../../../py/com/prueba/modelo/Ciudad.html" title="class in py.com.prueba.modelo">Ciudad</a>&nbsp;idCiudad)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Sucursal.html#setIdLocal-int-">setIdLocal</a></span>(int&nbsp;idLocal)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Sucursal.html#setIdMapa-py.com.prueba.modelo.Mapa-">setIdMapa</a></span>(<a href="../../../../py/com/prueba/modelo/Mapa.html" title="class in py.com.prueba.modelo">Mapa</a>&nbsp;idMapa)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Sucursal.html#setIdSucursal-java.lang.Integer-">setIdSucursal</a></span>(java.lang.Integer&nbsp;idSucursal)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Sucursal.html#setJuevesHoraApertura-java.util.Date-">setJuevesHoraApertura</a></span>(java.util.Date&nbsp;juevesHoraApertura)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Sucursal.html#setJuevesHoraCierre-java.util.Date-">setJuevesHoraCierre</a></span>(java.util.Date&nbsp;juevesHoraCierre)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Sucursal.html#setLocal-py.com.prueba.modelo.Local-">setLocal</a></span>(<a href="../../../../py/com/prueba/modelo/Local.html" title="class in py.com.prueba.modelo">Local</a>&nbsp;local)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Sucursal.html#setLunesHoraApertura-java.util.Date-">setLunesHoraApertura</a></span>(java.util.Date&nbsp;lunesHoraApertura)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Sucursal.html#setLunesHoraCierre-java.util.Date-">setLunesHoraCierre</a></span>(java.util.Date&nbsp;lunesHoraCierre)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Sucursal.html#setMartesHoraApertura-java.util.Date-">setMartesHoraApertura</a></span>(java.util.Date&nbsp;martesHoraApertura)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Sucursal.html#setMartesHoraCierre-java.util.Date-">setMartesHoraCierre</a></span>(java.util.Date&nbsp;martesHoraCierre)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Sucursal.html#setMiercolesHoraApertura-java.util.Date-">setMiercolesHoraApertura</a></span>(java.util.Date&nbsp;miercolesHoraApertura)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Sucursal.html#setMiercolesHoraCierre-java.util.Date-">setMiercolesHoraCierre</a></span>(java.util.Date&nbsp;miercolesHoraCierre)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Sucursal.html#setNombre-java.lang.String-">setNombre</a></span>(java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Sucursal.html#setSabadoHoraApertura-java.util.Date-">setSabadoHoraApertura</a></span>(java.util.Date&nbsp;sabadoHoraApertura)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Sucursal.html#setSabadoHoraCierre-java.util.Date-">setSabadoHoraCierre</a></span>(java.util.Date&nbsp;sabadoHoraCierre)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Sucursal.html#setSucursalServicioList-java.util.List-">setSucursalServicioList</a></span>(java.util.List&lt;<a href="../../../../py/com/prueba/modelo/SucursalServicio.html" title="class in py.com.prueba.modelo">SucursalServicio</a>&gt;&nbsp;sucursalServicioList)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Sucursal.html#setViernesHoraApertura-java.util.Date-">setViernesHoraApertura</a></span>(java.util.Date&nbsp;viernesHoraApertura)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Sucursal.html#setViernesHoraCierre-java.util.Date-">setViernesHoraCierre</a></span>(java.util.Date&nbsp;viernesHoraCierre)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../py/com/prueba/modelo/Sucursal.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sucursal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sucursal</h4>
<pre>public&nbsp;Sucursal()</pre>
</li>
</ul>
<a name="Sucursal-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sucursal</h4>
<pre>public&nbsp;Sucursal(java.lang.Integer&nbsp;idSucursal)</pre>
</li>
</ul>
<a name="Sucursal-java.lang.Integer-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sucursal</h4>
<pre>public&nbsp;Sucursal(java.lang.Integer&nbsp;idSucursal,
                java.lang.String&nbsp;nombre,
                int&nbsp;idLocal)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdSucursal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdSucursal</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdSucursal()</pre>
</li>
</ul>
<a name="setIdSucursal-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdSucursal</h4>
<pre>public&nbsp;void&nbsp;setIdSucursal(java.lang.Integer&nbsp;idSucursal)</pre>
</li>
</ul>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
</li>
</ul>
<a name="getDescripcion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescripcion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescripcion()</pre>
</li>
</ul>
<a name="setDescripcion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescripcion</h4>
<pre>public&nbsp;void&nbsp;setDescripcion(java.lang.String&nbsp;descripcion)</pre>
</li>
</ul>
<a name="getIdLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdLocal</h4>
<pre>public&nbsp;int&nbsp;getIdLocal()</pre>
</li>
</ul>
<a name="setIdLocal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdLocal</h4>
<pre>public&nbsp;void&nbsp;setIdLocal(int&nbsp;idLocal)</pre>
</li>
</ul>
<a name="getLunesHoraApertura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLunesHoraApertura</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLunesHoraApertura()</pre>
</li>
</ul>
<a name="setLunesHoraApertura-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLunesHoraApertura</h4>
<pre>public&nbsp;void&nbsp;setLunesHoraApertura(java.util.Date&nbsp;lunesHoraApertura)</pre>
</li>
</ul>
<a name="getLunesHoraCierre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLunesHoraCierre</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLunesHoraCierre()</pre>
</li>
</ul>
<a name="setLunesHoraCierre-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLunesHoraCierre</h4>
<pre>public&nbsp;void&nbsp;setLunesHoraCierre(java.util.Date&nbsp;lunesHoraCierre)</pre>
</li>
</ul>
<a name="getMartesHoraApertura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMartesHoraApertura</h4>
<pre>public&nbsp;java.util.Date&nbsp;getMartesHoraApertura()</pre>
</li>
</ul>
<a name="setMartesHoraApertura-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMartesHoraApertura</h4>
<pre>public&nbsp;void&nbsp;setMartesHoraApertura(java.util.Date&nbsp;martesHoraApertura)</pre>
</li>
</ul>
<a name="getMartesHoraCierre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMartesHoraCierre</h4>
<pre>public&nbsp;java.util.Date&nbsp;getMartesHoraCierre()</pre>
</li>
</ul>
<a name="setMartesHoraCierre-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMartesHoraCierre</h4>
<pre>public&nbsp;void&nbsp;setMartesHoraCierre(java.util.Date&nbsp;martesHoraCierre)</pre>
</li>
</ul>
<a name="getMiercolesHoraApertura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiercolesHoraApertura</h4>
<pre>public&nbsp;java.util.Date&nbsp;getMiercolesHoraApertura()</pre>
</li>
</ul>
<a name="setMiercolesHoraApertura-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMiercolesHoraApertura</h4>
<pre>public&nbsp;void&nbsp;setMiercolesHoraApertura(java.util.Date&nbsp;miercolesHoraApertura)</pre>
</li>
</ul>
<a name="getMiercolesHoraCierre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiercolesHoraCierre</h4>
<pre>public&nbsp;java.util.Date&nbsp;getMiercolesHoraCierre()</pre>
</li>
</ul>
<a name="setMiercolesHoraCierre-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMiercolesHoraCierre</h4>
<pre>public&nbsp;void&nbsp;setMiercolesHoraCierre(java.util.Date&nbsp;miercolesHoraCierre)</pre>
</li>
</ul>
<a name="getJuevesHoraApertura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJuevesHoraApertura</h4>
<pre>public&nbsp;java.util.Date&nbsp;getJuevesHoraApertura()</pre>
</li>
</ul>
<a name="setJuevesHoraApertura-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJuevesHoraApertura</h4>
<pre>public&nbsp;void&nbsp;setJuevesHoraApertura(java.util.Date&nbsp;juevesHoraApertura)</pre>
</li>
</ul>
<a name="getJuevesHoraCierre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJuevesHoraCierre</h4>
<pre>public&nbsp;java.util.Date&nbsp;getJuevesHoraCierre()</pre>
</li>
</ul>
<a name="setJuevesHoraCierre-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJuevesHoraCierre</h4>
<pre>public&nbsp;void&nbsp;setJuevesHoraCierre(java.util.Date&nbsp;juevesHoraCierre)</pre>
</li>
</ul>
<a name="getViernesHoraApertura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViernesHoraApertura</h4>
<pre>public&nbsp;java.util.Date&nbsp;getViernesHoraApertura()</pre>
</li>
</ul>
<a name="setViernesHoraApertura-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViernesHoraApertura</h4>
<pre>public&nbsp;void&nbsp;setViernesHoraApertura(java.util.Date&nbsp;viernesHoraApertura)</pre>
</li>
</ul>
<a name="getViernesHoraCierre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViernesHoraCierre</h4>
<pre>public&nbsp;java.util.Date&nbsp;getViernesHoraCierre()</pre>
</li>
</ul>
<a name="setViernesHoraCierre-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViernesHoraCierre</h4>
<pre>public&nbsp;void&nbsp;setViernesHoraCierre(java.util.Date&nbsp;viernesHoraCierre)</pre>
</li>
</ul>
<a name="getSabadoHoraApertura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSabadoHoraApertura</h4>
<pre>public&nbsp;java.util.Date&nbsp;getSabadoHoraApertura()</pre>
</li>
</ul>
<a name="setSabadoHoraApertura-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSabadoHoraApertura</h4>
<pre>public&nbsp;void&nbsp;setSabadoHoraApertura(java.util.Date&nbsp;sabadoHoraApertura)</pre>
</li>
</ul>
<a name="getSabadoHoraCierre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSabadoHoraCierre</h4>
<pre>public&nbsp;java.util.Date&nbsp;getSabadoHoraCierre()</pre>
</li>
</ul>
<a name="setSabadoHoraCierre-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSabadoHoraCierre</h4>
<pre>public&nbsp;void&nbsp;setSabadoHoraCierre(java.util.Date&nbsp;sabadoHoraCierre)</pre>
</li>
</ul>
<a name="getDomingoHoraApertura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomingoHoraApertura</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDomingoHoraApertura()</pre>
</li>
</ul>
<a name="setDomingoHoraApertura-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomingoHoraApertura</h4>
<pre>public&nbsp;void&nbsp;setDomingoHoraApertura(java.util.Date&nbsp;domingoHoraApertura)</pre>
</li>
</ul>
<a name="getDomingoHoraCierre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomingoHoraCierre</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDomingoHoraCierre()</pre>
</li>
</ul>
<a name="setDomingoHoraCierre-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomingoHoraCierre</h4>
<pre>public&nbsp;void&nbsp;setDomingoHoraCierre(java.util.Date&nbsp;domingoHoraCierre)</pre>
</li>
</ul>
<a name="getSucursalServicioList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSucursalServicioList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../py/com/prueba/modelo/SucursalServicio.html" title="class in py.com.prueba.modelo">SucursalServicio</a>&gt;&nbsp;getSucursalServicioList()</pre>
</li>
</ul>
<a name="setSucursalServicioList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSucursalServicioList</h4>
<pre>public&nbsp;void&nbsp;setSucursalServicioList(java.util.List&lt;<a href="../../../../py/com/prueba/modelo/SucursalServicio.html" title="class in py.com.prueba.modelo">SucursalServicio</a>&gt;&nbsp;sucursalServicioList)</pre>
</li>
</ul>
<a name="getHorarioExcepcionList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorarioExcepcionList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../py/com/prueba/modelo/HorarioExcepcion.html" title="class in py.com.prueba.modelo">HorarioExcepcion</a>&gt;&nbsp;getHorarioExcepcionList()</pre>
</li>
</ul>
<a name="setHorarioExcepcionList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorarioExcepcionList</h4>
<pre>public&nbsp;void&nbsp;setHorarioExcepcionList(java.util.List&lt;<a href="../../../../py/com/prueba/modelo/HorarioExcepcion.html" title="class in py.com.prueba.modelo">HorarioExcepcion</a>&gt;&nbsp;horarioExcepcionList)</pre>
</li>
</ul>
<a name="getIdCiudad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdCiudad</h4>
<pre>public&nbsp;<a href="../../../../py/com/prueba/modelo/Ciudad.html" title="class in py.com.prueba.modelo">Ciudad</a>&nbsp;getIdCiudad()</pre>
</li>
</ul>
<a name="setIdCiudad-py.com.prueba.modelo.Ciudad-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdCiudad</h4>
<pre>public&nbsp;void&nbsp;setIdCiudad(<a href="../../../../py/com/prueba/modelo/Ciudad.html" title="class in py.com.prueba.modelo">Ciudad</a>&nbsp;idCiudad)</pre>
</li>
</ul>
<a name="getLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocal</h4>
<pre>public&nbsp;<a href="../../../../py/com/prueba/modelo/Local.html" title="class in py.com.prueba.modelo">Local</a>&nbsp;getLocal()</pre>
</li>
</ul>
<a name="setLocal-py.com.prueba.modelo.Local-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocal</h4>
<pre>public&nbsp;void&nbsp;setLocal(<a href="../../../../py/com/prueba/modelo/Local.html" title="class in py.com.prueba.modelo">Local</a>&nbsp;local)</pre>
</li>
</ul>
<a name="getIdMapa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdMapa</h4>
<pre>public&nbsp;<a href="../../../../py/com/prueba/modelo/Mapa.html" title="class in py.com.prueba.modelo">Mapa</a>&nbsp;getIdMapa()</pre>
</li>
</ul>
<a name="setIdMapa-py.com.prueba.modelo.Mapa-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdMapa</h4>
<pre>public&nbsp;void&nbsp;setIdMapa(<a href="../../../../py/com/prueba/modelo/Mapa.html" title="class in py.com.prueba.modelo">Mapa</a>&nbsp;idMapa)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../py/com/prueba/modelo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sucursal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../py/com/prueba/modelo/Servicio.html" title="class in py.com.prueba.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../py/com/prueba/modelo/SucursalServicio.html" title="class in py.com.prueba.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?py/com/prueba/modelo/Sucursal.html" target="_top">Frames</a></li>
<li><a href="Sucursal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2019. All Rights Reserved.</small></p>
</body>
</html>
