<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Apr 07 12:48:38 PYT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class py.com.prueba.modelo.Reserva (pwbii-model 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-04-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class py.com.prueba.modelo.Reserva (pwbii-model 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../py/com/prueba/modelo/package-summary.html">Package</a></li>
<li><a href="../../../../../py/com/prueba/modelo/Reserva.html" title="class in py.com.prueba.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?py/com/prueba/modelo/class-use/Reserva.html" target="_top">Frames</a></li>
<li><a href="Reserva.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class py.com.prueba.modelo.Reserva" class="title">Uses of Class<br>py.com.prueba.modelo.Reserva</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="py.com.prueba.modelo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../py/com/prueba/modelo/Reserva.html" title="class in py.com.prueba.modelo">Reserva</a> in <a href="../../../../../py/com/prueba/modelo/package-summary.html">py.com.prueba.modelo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../py/com/prueba/modelo/package-summary.html">py.com.prueba.modelo</a> that return types with arguments of type <a href="../../../../../py/com/prueba/modelo/Reserva.html" title="class in py.com.prueba.modelo">Reserva</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../py/com/prueba/modelo/Reserva.html" title="class in py.com.prueba.modelo">Reserva</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Persona.</span><code><span class="memberNameLink"><a href="../../../../../py/com/prueba/modelo/Persona.html#getReservaList--">getReservaList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../py/com/prueba/modelo/Reserva.html" title="class in py.com.prueba.modelo">Reserva</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SucursalServicio.</span><code><span class="memberNameLink"><a href="../../../../../py/com/prueba/modelo/SucursalServicio.html#getReservaList--">getReservaList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../py/com/prueba/modelo/Reserva.html" title="class in py.com.prueba.modelo">Reserva</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Persona.</span><code><span class="memberNameLink"><a href="../../../../../py/com/prueba/modelo/Persona.html#getReservaList1--">getReservaList1</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../py/com/prueba/modelo/package-summary.html">py.com.prueba.modelo</a> with type arguments of type <a href="../../../../../py/com/prueba/modelo/Reserva.html" title="class in py.com.prueba.modelo">Reserva</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Persona.</span><code><span class="memberNameLink"><a href="../../../../../py/com/prueba/modelo/Persona.html#setReservaList-java.util.List-">setReservaList</a></span>(java.util.List&lt;<a href="../../../../../py/com/prueba/modelo/Reserva.html" title="class in py.com.prueba.modelo">Reserva</a>&gt;&nbsp;reservaList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SucursalServicio.</span><code><span class="memberNameLink"><a href="../../../../../py/com/prueba/modelo/SucursalServicio.html#setReservaList-java.util.List-">setReservaList</a></span>(java.util.List&lt;<a href="../../../../../py/com/prueba/modelo/Reserva.html" title="class in py.com.prueba.modelo">Reserva</a>&gt;&nbsp;reservaList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Persona.</span><code><span class="memberNameLink"><a href="../../../../../py/com/prueba/modelo/Persona.html#setReservaList1-java.util.List-">setReservaList1</a></span>(java.util.List&lt;<a href="../../../../../py/com/prueba/modelo/Reserva.html" title="class in py.com.prueba.modelo">Reserva</a>&gt;&nbsp;reservaList1)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../py/com/prueba/modelo/package-summary.html">Package</a></li>
<li><a href="../../../../../py/com/prueba/modelo/Reserva.html" title="class in py.com.prueba.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?py/com/prueba/modelo/class-use/Reserva.html" target="_top">Frames</a></li>
<li><a href="Reserva.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2019. All Rights Reserved.</small></p>
</body>
</html>
