<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Apr 07 12:48:41 PYT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>py.com.prueba.ejb.exceptions (pwbii-ejb 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-04-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../py/com/prueba/ejb/exceptions/package-summary.html" target="classFrame">py.com.prueba.ejb.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="IllegalOrphanException.html" title="class in py.com.prueba.ejb.exceptions" target="classFrame">IllegalOrphanException</a></li>
<li><a href="NonexistentEntityException.html" title="class in py.com.prueba.ejb.exceptions" target="classFrame">NonexistentEntityException</a></li>
<li><a href="PreexistingEntityException.html" title="class in py.com.prueba.ejb.exceptions" target="classFrame">PreexistingEntityException</a></li>
<li><a href="RollbackFailureException.html" title="class in py.com.prueba.ejb.exceptions" target="classFrame">RollbackFailureException</a></li>
</ul>
</div>
</body>
</html>
